</body>
</html>
</p>
<!DOCTYPE html>
<html>
<head>
<div>
<p>
  <h1>TIENDA DE ELECTRODOMESTICOS<br></h1>
   <br>    
  
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="StyleSheet" href="Hojaestilo.css/estilos.css" type="text/css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
  <title>TIENDA DE ELECTRODOMESTICOS</title>
  <meta charset="UTF-8">
  <html>
<head>
<h1><title>MENÚ</title></h1>
<meta charset="UTF-8">
</head>
<body>
</div>
</body>
</html>
</p>
<!DOCTYPE html>
<html>


<meta charset="UTF-8">
</head>
<body>
  
  <header class="encabezado">
    <nav>
      <title>MENÚ</title>
      <img src="imagen/descarga.PNG"alt="450">
      <img src="imagen/descarga1.PNG"alt="450">
      <img src="imagen/descarga2.png"alt="450">
       <lu>
      <a href="Index.html">Inicio</a>
      <lu>
      <a href="Artilulos.html">Productos</a>    
        <ul>
      
      </ul>
      </li>
      </lu>
    </li>
  </lu>
</li>
</nav>
 </header>



<p>
  <br>
  <p>
  </head>
  <body>
    <center> <h2>Sitio de internet</h2></center>
    <!DOCTYPE html>
  <html>
  <head>
  <title>Buscador de imagen</title>
  <meta charset="UTF-8">
  </head>
  <body>
  <a href="https://www.google.com/">Buscador Google</a>
  <div id="menu"></div>
  </body>
  </html>
  </p>
  <!DOCTYPE html>
  <html>
  <head>
  
  <p>
    <center> <p clas="subt"> <h2><strong> </h2> </strong>
    <p class="tituloprincipal"
    <H1><h1>TIENDA DE ELECTRODOMESTICOS</h1></center></H1>
    </div>
  </p>

    <div>
      <br>     
  
      Un electrodoméstico es un dispositivo que puede ser mecánico, eléctrico y electrónico que permiten realizar y agilizar algunas tareas domésticas y mejorar el confort del hogar. Ayudan a preparar y cocinar alimentos y a conservarlos, sirven para la limpieza y regular la temperatura y humedad del ambiente y del agua. También se consideran como electrodomésticos los dispositivos para comunicación y entretenimiento como televisores y equipos de sonido.
<br>
</div>
  <br>
  
<p clas="subt"> <h1><strong> RESEÑA DE LA TIENDA </h1></strong></p>
<div class="br1">
<ul>
  Somos tus mejores aliados. Buscamos siempre la mayor comodidad para tu hogar y la calidad que te mereces para hacer más fácil el acceso a tus electrodomésticos. Porque unimos la eficiencia, servicio, ahorro e innovación. Con nosotros encuentras productos para el hogar, industria y tecnología en general.
  
</div>
</section>
<!--contenido-->
</section>
<!--Pie de pagina-->
<footer>
  Derechos Reservados &copy; 2021 <br>
  Diseñado por:Yadira Farinango <br>
  Email:yuxiyadira1994@gmail.com <br>
  www.dominio.com 
</footer>
</br>
</div>
</body>
</html>